version: '3.8'

services:
  gigachat-app:
    build: ./
    command: /app/gigachat
    ports:
      - 8000:8000
    depends_on:
      - db
    environment:
      - DB_PASSWORD=123456psql
      - PASSWORD_HASH_SALT=EMPTY
      - SINGING_KEY=EMPTY

  db:
    image: postgres:latest
    volumes:
      - ./.database/postgres/data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=123456psql
    ports:
      - 5432:5432